cull_duplicate_paths () {
    local -i i
    local -A unique
    [[ ${#types[@]} == ${#mpaths[@]} ]] ||
        warn "size of types, mpaths differ: ${#types[@]}, ${#mpaths[@]}"
    # arrays types and mpaths are 1:1, so scan types, discard from all
    for (( i=${#types[@]}-1; i>=0; i-- )); do
        [[ ${unique[${types[i]}]} == 1 ]] &&
            unset 'types[i]' 'mpaths[i]'
        unique[${types[i]}]=1
    done
    # scan & discard duplicates from apaths, from back to front:
    for (( i=${#apaths[@]}-1; i>=0; i-- )); do
        [[ ${unique[${apaths[i]}]} == 1 ]] && unset 'apaths[i]'
        unique[${apaths[i]}]}=1
    done
}
