cull_duplicate_paths () {
    local -i i
    declare -A unique
    test ${#types[@]} = ${#envars[@]} -a ${#types[@]} = ${#mpaths[@]} ||
        warn "size of types, envars, mpaths differ: ${#types[@]}, ${#envars[@]}, ${#mpaths[@]}"
    # arrays types, envars, and mpaths are 1:1, so scan types, discard from all
    for (( i=${#types[@]}-1; i>=0; i-- )); do
        test "${unique[${types[i]}]}" = 1 &&
            unset 'types[i]' 'envars[i]' 'mpaths[i]'
        unique[${types[i]}]=1
    done
    # scan & discard duplicates from apaths, from back to front:
    for (( i=${#apaths[@]}-1; i>=0; i-- )); do
        test "${unique[${apaths[i]}]}" = 1 && unset 'apaths[i]'
        unique[${apaths[i]}]}=1
    done
    }
