map_prototype_fields() {
    declare -i i
    declare -a opt
    for (( i=1; i<${#prototype[@]}; i++ )); do
        case ${prototype[i]:0:1} in
        @)  # substitute symvar value or fail
            get_symvar ${prototype[i]:1} || return 1
            prototype[i]="$value"
            ;;
        -)  # substitute symvar in option if given as --opt=@name or --opt=@
            opt=(${prototype[i]/=/ })
            test ${#opt[@]} = 1 && continue
            test ${opt[1]:0:1} = @ || continue
            # assert: we have --opt=@name or --opt=@
            test ${opt[1]} = @ && opt[1]=@${opt##-}
            # assert: now we have just --opt=@name
            get_symvar ${opt[1]:1} || {
                unset 'prototype[i]'
                continue
                }
            prototype[i]=$opt="$value"
            ;;
        esac
    done
    unset 'prototype[0]'
    }
