method_option() { ## dispatch method from -m or --method option on objects:
    # vars method and args were parsed as options
    local tag value
    for ob in "$@"; do

        # handle tag=value form if detected -- NEEDS WORK, TESTING, ANALYSIS...
        test ${ob/=/} != $ob && { 
            tag=${ob%=*}
            value=${ob#*=}
            export $tag=$value
            continue
            }


        $0 "${opts[@]}" $ob.$method "${args[@]}" ||
            error -x $? "failed in $ob.$method"

    done
    exit
    }
