parse_query() {
    # synopsis: parse_query QUERY -> set q[], o and m indices
    [[ -n $1 ]] ||
        error -x 13 "no object or method specified"
    q[0]=$1
    [[ ${q/./} == $q ]] && q=..$q   # assume self object
    q[1]="${q//\///.}"              # change all / to /. for splitting
    q+=(${q[1]//./ })               # split on dot into array
    o=2                             # o points to start of parsed query
    m=$((${#q[*]}-1))               # m points to method
    [[ ${q:0:1} == / ]] || path=.
}
