resolve_search_paths () { # from (proto)type(s) to types[], apaths[], mpaths[]
    local path= target=
    shopt -s nullglob
    while [[ -n "$type" ]]; do
        [[ -L $type ]] && {
            target=($(readlink $type))
            # may need to preserve path to dir type in target:
            [[ -d $type && ! -d $target ]] && target=${type%/*}/$target
            type=(${target[@]})
            [[ -n "$type" ]] || return
            }
        if [[ -d $type ]]; then # prototype provides attributes, not methods
            path=$type
            apaths+=($path)
        else
            resolve-library-type $type || return 1
            types+=($type)
            envars+=("${type[*]:1}")
            apaths+=($path)
            mpaths+=($path)
        fi
        for mixin in $path/{,.}^?*; do # ^cron, .^settings, etc.
            [[ -L $mixin ]] || continue
            type=($mixin)
            resolve_search_paths 1
        done
        [[ -n "$1" ]] && return 0
        type=($(readlink $path/^ || readlink $path/.^))
    done
    [[ -n "$apaths" ]] || return 1
    [[ -n "$mpaths" ]] || return 2
    }
