resolve_path () { # try to resolve path in query, starting at index o
    local -i p=0

    while (( o+p < m )); do
        dir="${q[*]:o:p+1}"
        dir=${dir// /.}                 # change "a b" to "a.b"
        [[ -d $path/$dir ]] && {
            path+=/$dir 
            o+=$((p+1))
            p=0 
            continue
            }

        [[ ${dir: -1:1} == / ]] &&  # trailing / means: directory or fail
            error -x 15 "$FUNCNAME(): directory $path/$dir not found"

        [[ -d $path/.$dir ]] && {
            path+=/.$dir 
            o+=$((p+1))
            p=0 
            continue
            }
        p+=1

    done

    method="${q[*]:m}"
    object="${q[*]:o}"
    object=${object// /.}
    method="${q[*]:m}"
}
