resolve_attr_search_paths () { # resolve (proto)type(s) into apaths[]
    local path target
    local type=$1 && shift
    shopt -s nullglob
    while [[ -n $type ]]; do
        [[ -L $type ]] && {
            target=($(readlink $type))
            [[ -d $type && ! -d $target ]] && target=${type%/*}/$target
            type=$target
            }
        if [[ -d $type ]]; then # 'prototype' provides attributes, not methods
            path=$type
        else
            resolve-library-type $type || return 1
        fi
        apaths+=($path)
        unset 'type'
        for mixin in $path/^?*; do # ^Cron, ^settings, etc.
            [[ -L $mixin ]] && resolve_attr_search_paths $mixin
        done
        [[ -n $1 ]] && type=$1 && shift && continue # ... use arg for type
        [[ -L $path/^ ]] && type=$path/^ && continue
    done
    [[ -n $apaths[*] ]] || return 1
    }
