TOB_resolve_method () {
    # synopsis: TOB_resolve_method [--super] METHOD -> set TOB_method_path
    [[ "$1" = --super ]] && super=1 && shift || unset 'super'
    local method=$1
    for path in ${TOB_method_paths//:/ }; do
        [[ -x $path/$method ]] || continue
        [[ -n "$super" ]] && unset 'super' && continue
        TOB_method_path=$path/$method
        return
    done
    [[ ${method:0:6} == super. ]] && TOB_resolve_method --super ${method:6} && return
    return 1
    }
export -f TOB_resolve_method
