#/bin/bash

error() { printf "%s\n" "$@" >&2; exit 1; }

main() {
    method=$1 && shift
    test -x "$method" || exit
    # use method name as 'namespace prefix', try to resolve using it first
    ns=${method##*/}
    declare -A seen

    for arg in "$@"; do
        case $arg in

        @?*) 
            # @name -- fail operation if symvar name is not resolved
            TOB_get_symvar $ns-${arg:1} ||
                TOB_get_symvar ${arg:1} ||
                    error "symvar in $arg not expanded"
            args+=("$value")
            ;;

        --*=@?*)
            # --option=@name -- skip if symvar name is not resolved
            option=${arg%%=*}
            test -n "${seen[$option]}" && continue
            name=${arg##=@*}
            TOB_get_symvar $ns-$name || TOB_get_symvar $name || continue
            args+=(--$option="$value")
            ;;

        -*=@?*)
            # -option=@name -- skip if symvar name is not resolved
            option=${arg%%=*}
            test -n "${seen[$option]}" && continue
            name=${arg##=@*}
            TOB_get_symvar $ns-$name || TOB_get_symvar $name || continue
            args+=($option="$value")
            ;;

        --*=@)
            # --option=@ -- treat the same as --option=@option
            option=${arg%=@}
            test -n "${seen[$option]}" && continue
            option=${option#--}
            TOB_get_symvar $ns-$option ||
                TOB_get_symvar $option ||
                    continue
            args+=(--$option=$value)
            ;;

        -*=@)
            # -option=@ -- treat the same as -option=@option
            option=${arg%=@}
            test -n "${seen[$option]}" && continue
            option=${option#-}
            TOB_get_symvar $ns-$option ||
                TOB_get_symvar $option ||
                    continue
            args+=(-$option=$value)
            ;;

        *)  # pass-through other arguments
            args+=("$arg")
            test ${arg:0:1} = - && {
                # register option as seen:
                option=${arg%%=*}
                seen[$option]=1
                }
            ;;

        esac
    done

    exec $method "${args[@]}"

    }

main "$@"

