#/bin/bash

warn() { printf "%s\n" "$@" >&2; }
error() { warn "$@"; exit 1; }

main() {
    method=$1 && shift
    test -x "$method" || exit
    
    for arg in "$@"; do
        case $arg in

        @?*) 
            # @name -- fail operation if symvar name is not resolved
            TOB_get_symvar ${arg:1} || error "symvar in $arg not expanded"
            args+=("$value")
            ;;

        -*=@?*)
            # --option=@name -- skip if symvar name is not resolved
            option=(${arg/=/ })
            TOB_get_symvar ${option[1]#@} || continue
            args+=($option="$value")
            ;;

        -*=@)
            # --option=@ -- treat the same as --option=@option
            option=(${arg/=/ })
            TOB_get_symvar ${option##-} || continue
            args+=($option=$value)
            ;;

        *)  # pass-through other arguments
            args+=("$arg")
            ;;

        esac
    done

    exec $method "${args[@]}"

    }

main "$@"

