cull_duplicate_paths () {
    local entry unique
    local -i i
    # arrays types and mpaths are 1:1, so scan types, discard from both
    for (( i=${#types[@]}-1; i>=0; i-- )); do
        entry=${types[i]}
        test "${unique/$entry/}" = "$unique" && unique+=" $entry" && continue
        unset types[i]
        unset mpaths[i]
    done
    # apaths array can include duplicates, so scan & discard, leaving last
    apaths=("${apaths[@]}") # pack array first, though...
    unique=
    for (( i=${#apaths[@]}-1; i>=0; i-- )); do
        entry=${apaths[i]}
        test "${unique/$entry/}" = "$unique" && unique+=" $entry" && continue
        unset apaths[i]
    done
    }
