resolve_named_object () {
    # synopsis: resolve_named_object -- resolve object and its type, or fail
    errmsg+=("$FUNCNAME($*)")
    # move m from 
    while (( o < m )); do
        object="${q[*]:o:m-o}"
        object=${object// /.}
        resolve_declaration $path $object || {
            m+=-1
            continue
            }
        object=$path/$object
        method="${q[*]:m}"
        method=${method// /.}
        return
    done
    object="${q[*]:o}"
    object=$path/${object// /.}
    errmsg+=("    object.method not parsed from $path + $object")
    return 1
    }
