resolve_path () { # try to resolve path in query, starting at index o

    errmsg+=("$FUNCNAME($*)")

    local -i p=0

    while (( o+p < m )); do
        dir="${q[*]:o:p+1}"
        dir=${dir// /.}                 # change "a b" to "a.b"
      # errmsg+=("    o: $o, p: $p, try: $dir")
        test -d $path/$dir && {
            path+=/$dir 
          # errmsg+=("          path: $path")
            o+=$((p+1))
            p=0 
            continue
            }

        test ${dir: -1:1} = / &&  # trailing / means: directory or fail
            error -x 15 "$FUNCNAME(): directory $path/$dir not found"

        test -d $path/.$dir && {
            path+=/.$dir 
          # errmsg+=("          path: $path")
            o+=$((p+1))
            p=0 
            continue
            }
          # errmsg+=("          ... failed")
        p+=1

    done

    method="${q[*]:m}"
    object="${q[*]:o}"
    object=${object// /.}
    method="${q[*]:m}"
  # errmsg+=("    q: ${q[*]:2}")
  # errmsg+=("    o: $o")
  # errmsg+=("    m: $m")
  # errmsg+=("    path: $path")
  # errmsg+=("    obj.mth: ${q[*]:o:m-o}")
  # errmsg+=("    method: ${q[*]:m}")
    }
