resolve_search_paths () { # resolve (proto)type(s) into types[], apaths[], mpaths[]
    local -a type=($1)
    local depth_search=$2 path= target=
    shopt -s nullglob
    while test -n "$type"; do
        warn "TYPE: ${type[*]}"
        test -L $type && {
            target=($(readlink $type))
            # may need to preserve path to dir type in target:
            test -d $type -a ! -d $target && target=${type%/*}/$target
            type=(${target[@]})
            }
        if test -d "$type"; then # 'prototype' provides attributes, not methods
            path=$type
            apaths+=($path)
        else
            resolve_library $type || return 1
            types+=($type)
            envars+=("${type[*]:1}")
            apaths+=($path)
            mpaths+=($path)
        fi
        unset type
        for mixin in $path/{,.}^?*; do # ^Cron, .^settings, etc.
            test -L $mixin && resolve_search_paths $mixin 1
        done
        test -n "$depth_search" || return 0

        warn "    : {$(readlink $path/^ || readlink $path/.^)}"

        type=($(readlink $path/^ || readlink $path/.^))
        warn "    : <${type[*]}>"
    done
    test -n "$apaths" || return 1
    test -n "$mpaths" || return 2
    }
